# appwrite endpoint
NEXT_PUBLIC_ENDPOINT=
#  appwrite real time endpoint
NEXT_PUBLIC_REALTIME_ENDPOINT=
# appwrite project id
NEXT_PUBLIC_PROJECT_ID=
# appwrite database id
NEXT_PUBLIC_DATABASE_ID=
# appwrite user collection id
NEXT_PUBLIC_USERS_COLLECTION_ID=
# appwrite contest-images bucket id
NEXT_PUBLIC_CONTEST_IMAGES_BUCKET_ID=
# appwrite contest collection id
NEXT_PUBLIC_CONTESTS_COLLECTION_ID=
# avatar image url dicebear
NEXT_PUBLIC_AVATAR_IMAGE_URL=
# notification collection id
NEXT_PUBLIC_NOTIFICATIONS_COLLECTION_ID=
# escrow collection id
NEXT_PUBLIC_ESCROW_COLLECTION_ID=
# discussion collection id
NEXT_PUBLIC_DISCUSSION_COLLECTION_ID=
# submission collection id
NEXT_PUBLIC_SUBMISSIONS_COLLECTION_ID=
