# appwrite endpoint
NEXT_PUBLIC_ENDPOINT=https://cloud.codexcash.com/v1
#  appwrite real time endpoint
NEXT_PUBLIC_REALTIME_ENDPOINT=wss://cloud.codexcash.com/v1/realtime
# appwrite project id
NEXT_PUBLIC_PROJECT_ID=66ed624000013bf9b2f2
# appwrite database id
NEXT_PUBLIC_DATABASE_ID=66f00a76002edfbcb653
# appwrite user collection id
NEXT_PUBLIC_USERS_COLLECTION_ID=66f00a930036d80b113c
# appwrite contest-images bucket id
NEXT_PUBLIC_CONTEST_IMAGES_BUCKET_ID=66f9070300225d5586b8
# appwrite contest collection id
NEXT_PUBLIC_CONTESTS_COLLECTION_ID=66f016d5001600622023
# avatar image url dicebear
NEXT_PUBLIC_AVATAR_IMAGE_URL=https://api.dicebear.com/9.x/fun-emoji/svg?backgroundColor=ffd5dc,ffdfbf&backgroundType=gradientLinear&seed=
# notification collection id
NEXT_PUBLIC_NOTIFICATIONS_COLLECTION_ID=66f27305000085dbe2fe
# escrow collection id
NEXT_PUBLIC_ESCROW_COLLECTION_ID=66f6834d000355845098
# discussion collection id
NEXT_PUBLIC_DISCUSSION_COLLECTION_ID=66f2916600363c0c479b
# submission collection id
NEXT_PUBLIC_SUBMISSIONS_COLLECTION_ID=66f26d7500079c292cd6